{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "天气查询工具",
  "main": "index.js",
  "bin": {
    "weather": "./bin/weather.js"
  },
  "keywords": [],
  "author": "kyire",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "commander": "^2.19.0"
  }
}
